(search_with_ml) gitpod /workspace/search_with_machine_learning_course/week3 (main) $ 
(search_with_ml) gitpod /workspace/search_with_machine_learning_course/week3 (main) $ ~/fastText-0.9.2/fasttext supervised -input /workspace/datasets/fasttext/week3/training_data.txt -output model_queries -lr 0.5 -epoch 25
Read 0M words
Number of words:  7650
Number of labels: 388
Progress: 100.0% words/sec/thread:     328 lr:  0.000000 avg.loss:  3.315505 ETA:   0h 0m 0s
(failed reverse-i-search)`test': tail -n10000 /workspace/datasets/fasttext/shuffled_labeled_queries.txt  > /workspace/datasets/fasttext/week3/^Cst_data.txt
(search_with_ml) gitpod /workspace/search_with_machine_learning_course/week3 (main) $ ~/fastText-0.9.2/fasttext test  model_queries.bin /workspace/datasets/fasttext/week3/test_data.txt 1

N       10000
P@1     0.511
R@1     0.511
(search_with_ml) gitpod /workspace/search_with_machine_learning_course/week3 (main) $ 
(search_with_ml) gitpod /workspace/search_with_machine_learning_course/week3 (main) $ ~/fastText-0.9.2/fasttext test  model_queries.bin /workspace/datasets/fasttext/week3/test_data.txt 3
N       10000
P@3     0.23
R@3     0.691
(search_with_ml) gitpod /workspace/search_with_machine_learning_course/week3 (main) $ ~/fastText-0.9.2/fasttext test  model_queries.bin /workspace/datasets/fasttext/week3/test_data.txt 5
N       10000
P@5     0.151
R@5     0.756

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

(search_with_ml) gitpod /workspace/search_with_machine_learning_course/week3 (main) $ ~/fastText-0.9.2/fasttext supervised -input /workspace/datasets/fasttext/week3/training_data.txt -output model_queries -lr 0.5 -epoch 25 -wordNgrams 2

(search_with_ml) gitpod /workspace/search_with_machine_learning_course/week3 (main) $ ~/fastText-0.9.2/fasttext test  model_queries.bin /workspace/datasets/fasttext/week3/test_data.txt 1
N       10000
P@1     0.509
R@1     0.509
(search_with_ml) gitpod /workspace/search_with_machine_learning_course/week3 (main) $ ~/fastText-0.9.2/fasttext test  model_queries.bin /workspace/datasets/fasttext/week3/test_data.txt 3
N       10000
P@3     0.231
R@3     0.693
(search_with_ml) gitpod /workspace/search_with_machine_learning_course/week3 (main) $ ~/fastText-0.9.2/fasttext test  model_queries.bin /workspace/datasets/fasttext/week3/test_data.txt 5
N       10000
P@5     0.152
R@5     0.761

-----

min_queries=10k

(search_with_ml) gitpod /workspace/search_with_machine_learning_course/week3 (main) $ ~/fastText-0.9.2/fasttext supervised -input /workspace/datasets/fasttext/week3/training_data.txt -output model_queries_10k -lr 0.5 -epoch 25
Read 0M words
Number of words:  7662
Number of labels: 70
Progress: 100.0% words/sec/thread:    1614 lr:  0.000000 avg.loss:  2.542424 ETA:   0h 0m 0s
(search_with_ml) gitpod /workspace/search_with_machine_learning_course/week3 (main) $ ~/fastText-0.9.2/fasttext test  model_queries.bin /workspace/datasets/fasttext/week3/test_data.txt 1
N       9157
P@1     0.371
R@1     0.371
(search_with_ml) gitpod /workspace/search_with_machine_learning_course/week3 (main) $ ~/fastText-0.9.2/fasttext test  model_queries.bin /workspace/datasets/fasttext/week3/test_data.txt 3
N       9157
P@3     0.16
R@3     0.479
(search_with_ml) gitpod /workspace/search_with_machine_learning_course/week3 (main) $ ~/fastText-0.9.2/fasttext test  model_queries.bin /workspace/datasets/fasttext/week3/test_data.txt 5
N       9157
P@5     0.106
R@5     0.528

==================================
2:

before category filter:
Enter your query (type 'Exit' to exit or hit ctrl-c):macbook
query_obj={'size': 10, 'sort': [{'_score': {'order': 'desc'}}], 'query': {'function_score': {'query': {'bool': {'must': [], 'should': [{'match': {'name': {'query': 'macbook', 'fuzziness': '1', 'prefix_length': 2, 'boost': 0.01}}}, {'match_phrase': {'name.hyphens': {'query': 'macbook', 'slop': 1, 'boost': 50}}}, {'multi_match': {'query': 'macbook', 'type': 'phrase', 'slop': '6', 'minimum_should_match': '2<75%', 'fields': ['name^10', 'name.hyphens^10', 'shortDescription^5', 'longDescription^5', 'department^0.5', 'sku', 'manufacturer', 'features', 'categoryPath']}}, {'terms': {'sku': ['macbook'], 'boost': 50.0}}, {'match': {'name.hyphens': {'query': 'macbook', 'operator': 'OR', 'minimum_should_match': '2<75%'}}}], 'minimum_should_match': 1, 'filter': None}}, 'boost_mode': 'multiply', 'score_mode': 'sum', 'functions': [{'filter': {'exists': {'field': 'salesRankShortTerm'}}, 'gauss': {'salesRankShortTerm': {'origin': '1.0', 'scale': '100'}}}, {'filter': {'exists': {'field': 'salesRankMediumTerm'}}, 'gauss': {'salesRankMediumTerm': {'origin': '1.0', 'scale': '1000'}}}, {'filter': {'exists': {'field': 'salesRankLongTerm'}}, 'gauss': {'salesRankLongTerm': {'origin': '1.0', 'scale': '1000'}}}, {'script_score': {'script': '0.0001'}}]}}, '_source': ['name', 'shortDescription']}
{
  "took": 10,
  "timed_out": false,
  "_shards": {
    "total": 1,
    "successful": 1,
    "skipped": 0,
    "failed": 0
  },
  "hits": {
    "total": {
      "value": 615,
      "relation": "eq"
    },
    "max_score": 885.8494,
    "hits": [
      {
        "_index": "bbuy_products",
        "_id": "1019306",
        "_score": 885.8494,
        "_source": {
          "name": [
            "Apple\u00ae - MagSafe 60W Power Adapter for MacBook\u00ae and 13\" MacBook\u00ae Pro"
          ],
          "shortDescription": [
            "Compatible with Apple\u00ae MacBook and MacBook Pro with a 13\" display; magnetic DC connector; LED indicator lights; travel-friendly design"
          ]
        }
      },
      {
        "_index": "bbuy_products",
        "_id": "5430505",
        "_score": 793.17267,
        "_source": {
          "name": [
            "Apple\u00ae - MacBook\u00ae Pro - 13.3\" Display - 4GB Memory - 500GB Hard Drive"
          ],
          "shortDescription": [
            "ENERGY STAR QualifiedMac OS X LionTechnical details: Intel\u00ae Core\u2122 i5 processor; 13.3\" display; 4GB memory; 500GB hard driveSpecial features: Bluetooth"
          ]
        }
      },
      {
        "_index": "bbuy_products",
        "_id": "9954445",
        "_score": 629.50757,
        "_source": {
          "name": [
            "Apple\u00ae - MagSafe 85W Power Adapter for 15\" and 17\" MacBook\u00ae Pro"
          ],
          "shortDescription": [
            "Compatible with MacBook\u00ae Pro with a 15\" or 17\" display; magnetic DC connector; LED indicator light; travel-friendly design"
          ]
        }
      },
      {
        "_index": "bbuy_products",
        "_id": "3827134",
        "_score": 559.4063,
        "_source": {
          "name": [
            "Apple\u00ae - MacBook\u00ae Pro - 13.3\" Display - 8GB Memory - 750GB Hard Drive"
          ],
          "shortDescription": [
            "ENERGY STAR QualifiedMac OS X LionTechnical details: Intel\u00ae Core\u2122 i7 processor; 13.3\" display; 8GB memory;750GB hard driveSpecial features: Bluetooth"
          ]
        }
      },
      {
        "_index": "bbuy_products",
        "_id": "4775291",
        "_score": 503.93143,
        "_source": {
          "name": [
            "Apple\u00ae - MacBook Air\u00ae - 13.3\" Display - 4GB Memory - 128GB Flash Storage"
          ],
          "shortDescription": [
            "ENERGY STAR QualifiedMac OS X LionSpecial features: BluetoothNote: DVD/CD drive not included"
          ]
        }
      },
      {
        "_index": "bbuy_products",
        "_id": "3827152",
        "_score": 328.02713,
        "_source": {
          "name": [
            "Apple\u00ae - MacBook\u00ae Pro - 15.4\" Display - 4GB Memory - 500GB Hard Drive"
          ],
          "shortDescription": [
            "ENERGY STAR QualifiedMac OS X LionTechnical details: Intel\u00ae Core\u2122 i7 processor; 15.4\" display; 4GB memory;500GB hard driveSpecial features: Bluetooth"
          ]
        }
      },
      {
        "_index": "bbuy_products",
        "_id": "8740142",
        "_score": 263.17792,
        "_source": {
          "name": [
            "Incase - Neoprene Sleeve for 13.3\" Apple\u00ae MacBook\u00ae Laptops - Black"
          ],
          "shortDescription": [
            "Fits Apple MacBook laptops with screens up to 13.3\"; neoprene material; cushioned interior; perforated trim"
          ]
        }
      },
      {
        "_index": "bbuy_products",
        "_id": "9208485",
        "_score": 78.95144,
        "_source": {
          "name": [
            "Apple\u00ae - Apple Mini Display Port to VGA Adapter"
          ],
          "shortDescription": [
            "Connect a standard monitor, projector or LCD to a MacBook, MacBook Pro or MacBook Air"
          ]
        }
      },
      {
        "_index": "bbuy_products",
        "_id": "2343706",
        "_score": 72.03012,
        "_source": {
          "name": [
            "Rocketfish\u2122 - Mini Display Port-to-HDMI Adapter"
          ],
          "shortDescription": [
            "Compatible with Apple\u00ae iMac\u00ae and MacBook\u00ae; connects your computer's mini display port to a HDMI input; supports up to 1920 x 1200 resolution; Thunderbolt technology"
          ]
        }
      },
      {
        "_index": "bbuy_products",
        "_id": "4407725",
        "_score": 65.994774,
        "_source": {
          "name": [
            "Incase - Sling Sleeve for 13\" Apple\u00ae MacBook\u00ae Pro and MacBook Air Laptops - Black"
          ],
          "shortDescription": [
            "Compatible with MacBook Pro and MacBook Air laptops up to 13\"; weather-resistant nylon construction; faux-fur interior lining; magazine pocket; 2 zippered exterior pockets"
          ]
        }
      }
    ]
  }
}



with category filter:
Enter your query (type 'Exit' to exit or hit ctrl-c):macbook
('__label__pcmcat247400050001', '__label__pcmcat183800050007', '__label__pcmcat247400050000', '__label__abcat0515028', '__label__pcmcat167300050040')
[0.8552469  0.0821669  0.03184566 0.01534345 0.00418271]
len=5
predicted_cats=
['pcmcat247400050001']
query_obj={'size': 10, 'sort': [{'_score': {'order': 'desc'}}], 'query': {'function_score': {'query': {'bool': {'must': [], 'should': [{'match': {'name': {'query': 'macbook', 'fuzziness': '1', 'prefix_length': 2, 'boost': 0.01}}}, {'match_phrase': {'name.hyphens': {'query': 'macbook', 'slop': 1, 'boost': 50}}}, {'multi_match': {'query': 'macbook', 'type': 'phrase', 'slop': '6', 'minimum_should_match': '2<75%', 'fields': ['name^10', 'name.hyphens^10', 'shortDescription^5', 'longDescription^5', 'department^0.5', 'sku', 'manufacturer', 'features', 'categoryPath']}}, {'terms': {'sku': ['macbook'], 'boost': 50.0}}, {'match': {'name.hyphens': {'query': 'macbook', 'operator': 'OR', 'minimum_should_match': '2<75%'}}}], 'minimum_should_match': 1, 'filter': {'terms': {'categoryPathIds.keyword': ['pcmcat247400050001']}}}}, 'boost_mode': 'multiply', 'score_mode': 'sum', 'functions': [{'filter': {'exists': {'field': 'salesRankShortTerm'}}, 'gauss': {'salesRankShortTerm': {'origin': '1.0', 'scale': '100'}}}, {'filter': {'exists': {'field': 'salesRankMediumTerm'}}, 'gauss': {'salesRankMediumTerm': {'origin': '1.0', 'scale': '1000'}}}, {'filter': {'exists': {'field': 'salesRankLongTerm'}}, 'gauss': {'salesRankLongTerm': {'origin': '1.0', 'scale': '1000'}}}, {'script_score': {'script': '0.0001'}}]}}, '_source': ['name', 'shortDescription']}
{
  "took": 8,
  "timed_out": false,
  "_shards": {
    "total": 1,
    "successful": 1,
    "skipped": 0,
    "failed": 0
  },
  "hits": {
    "total": {
      "value": 27,
      "relation": "eq"
    },
    "max_score": 793.17267,
    "hits": [
      {
        "_index": "bbuy_products",
        "_id": "5430505",
        "_score": 793.17267,
        "_source": {
          "name": [
            "Apple\u00ae - MacBook\u00ae Pro - 13.3\" Display - 4GB Memory - 500GB Hard Drive"
          ],
          "shortDescription": [
            "ENERGY STAR QualifiedMac OS X LionTechnical details: Intel\u00ae Core\u2122 i5 processor; 13.3\" display; 4GB memory; 500GB hard driveSpecial features: Bluetooth"
          ]
        }
      },
      {
        "_index": "bbuy_products",
        "_id": "3827134",
        "_score": 559.4063,
        "_source": {
          "name": [
            "Apple\u00ae - MacBook\u00ae Pro - 13.3\" Display - 8GB Memory - 750GB Hard Drive"
          ],
          "shortDescription": [
            "ENERGY STAR QualifiedMac OS X LionTechnical details: Intel\u00ae Core\u2122 i7 processor; 13.3\" display; 8GB memory;750GB hard driveSpecial features: Bluetooth"
          ]
        }
      },
      {
        "_index": "bbuy_products",
        "_id": "4775291",
        "_score": 503.93143,
        "_source": {
          "name": [
            "Apple\u00ae - MacBook Air\u00ae - 13.3\" Display - 4GB Memory - 128GB Flash Storage"
          ],
          "shortDescription": [
            "ENERGY STAR QualifiedMac OS X LionSpecial features: BluetoothNote: DVD/CD drive not included"
          ]
        }
      },
      {
        "_index": "bbuy_products",
        "_id": "3827152",
        "_score": 328.02713,
        "_source": {
          "name": [
            "Apple\u00ae - MacBook\u00ae Pro - 15.4\" Display - 4GB Memory - 500GB Hard Drive"
          ],
          "shortDescription": [
            "ENERGY STAR QualifiedMac OS X LionTechnical details: Intel\u00ae Core\u2122 i7 processor; 15.4\" display; 4GB memory;500GB hard driveSpecial features: Bluetooth"
          ]
        }
      },
      {
        "_index": "bbuy_products",
        "_id": "5430514",
        "_score": 61.42716,
        "_source": {
          "name": [
            "Apple\u00ae - MacBook\u00ae Pro with Retina display - 15.4\" Display - 8GB Memory - 256GB Flash Storage"
          ],
          "shortDescription": [
            "ENERGY STAR QualifiedMac OS X LionIntel\u00ae Core\u2122 i7 processor; 15.4\" display; 8GB memory; 256GB Flash StrorageSpecial features: BluetoothDVD/CD drive not included"
          ]
        }
      },
      {
        "_index": "bbuy_products",
        "_id": "3827161",
        "_score": 38.3421,
        "_source": {
          "name": [
            "Apple\u00ae - MacBook\u00ae Pro - 15.4\" Display - 8GB Memory - 750GB Hard Drive"
          ],
          "shortDescription": [
            "ENERGY STAR QualifiedMac OS X LionTechnical details: Intel\u00ae Core\u2122 i7 processor; 15.4\" display; 8GB memory; 750GB hard driveSpecial features: Bluetooth"
          ]
        }
      },
      {
        "_index": "bbuy_products",
        "_id": "4760675",
        "_score": 15.058939,
        "_source": {
          "name": [
            "Apple\u00ae - MacBook\u00ae Air - 11.6\" Display - 4GB Memory - 64GB Flash Storage"
          ],
          "shortDescription": [
            "ENERGY STAR QualifiedMac OS X LionSpecial features: BluetoothNote: DVD/CD drive not included"
          ]
        }
      },
      {
        "_index": "bbuy_products",
        "_id": "4775307",
        "_score": 3.9045706,
        "_source": {
          "name": [
            "Apple\u00ae - MacBook Air\u00ae - 13.3\" Display - 4GB Memory - 256GB Flash Storage"
          ],
          "shortDescription": [
            "ENERGY STAR QualifiedMac OS X LionSpecial features: BluetoothNote: DVD/CD drive not included"
          ]
        }
      },
      {
        "_index": "bbuy_products",
        "_id": "4775273",
        "_score": 2.8946142,
        "_source": {
          "name": [
            "Apple\u00ae - MacBook\u00ae Air - 11.6\" Display - 4GB Memory - 128GB Flash Storage"
          ],
          "shortDescription": [
            "ENERGY STAR QualifiedMac OS X LionSpecial features: BluetoothNote: DVD/CD drive not included"
          ]
        }
      },
      {
        "_index": "bbuy_products",
        "_id": "5430532",
        "_score": 2.570489,
        "_source": {
          "name": [
            "Apple\u00ae - MacBook\u00ae Pro with Retina display - 15.4\" Display - 8GB Memory -512GB Flash Storage"
          ],
          "shortDescription": [
            "ENERGY STAR QualifiedMac OS X LionIntel\u00ae Core\u2122 i7 processor; 15.4\" display; 8GB memory; 512GB Flash StrorageSpecial features: BluetoothDVD/CD drive not included"
          ]
        }
      }
    ]
  }
}


====
2nd example: 
iphone
without category filter:

Enter your query (type 'Exit' to exit or hit ctrl-c):iphone
query_obj={'size': 10, 'sort': [{'_score': {'order': 'desc'}}], 'query': {'function_score': {'query': {'bool': {'must': [], 'should': [{'match': {'name': {'query': 'iphone', 'fuzziness': '1', 'prefix_length': 2, 'boost': 0.01}}}, {'match_phrase': {'name.hyphens': {'query': 'iphone', 'slop': 1, 'boost': 50}}}, {'multi_match': {'query': 'iphone', 'type': 'phrase', 'slop': '6', 'minimum_should_match': '2<75%', 'fields': ['name^10', 'name.hyphens^10', 'shortDescription^5', 'longDescription^5', 'department^0.5', 'sku', 'manufacturer', 'features', 'categoryPath']}}, {'terms': {'sku': ['iphone'], 'boost': 50.0}}, {'match': {'name.hyphens': {'query': 'iphone', 'operator': 'OR', 'minimum_should_match': '2<75%'}}}], 'minimum_should_match': 1, 'filter': None}}, 'boost_mode': 'multiply', 'score_mode': 'sum', 'functions': [{'filter': {'exists': {'field': 'salesRankShortTerm'}}, 'gauss': {'salesRankShortTerm': {'origin': '1.0', 'scale': '100'}}}, {'filter': {'exists': {'field': 'salesRankMediumTerm'}}, 'gauss': {'salesRankMediumTerm': {'origin': '1.0', 'scale': '1000'}}}, {'filter': {'exists': {'field': 'salesRankLongTerm'}}, 'gauss': {'salesRankLongTerm': {'origin': '1.0', 'scale': '1000'}}}, {'script_score': {'script': '0.0001'}}]}}, '_source': ['name', 'shortDescription']}
{
  "took": 12,
  "timed_out": false,
  "_shards": {
    "total": 1,
    "successful": 1,
    "skipped": 0,
    "failed": 0
  },
  "hits": {
    "total": {
      "value": 3201,
      "relation": "eq"
    },
    "max_score": 667.9504,
    "hits": [
      {
        "_index": "bbuy_products",
        "_id": "4039955",
        "_score": 667.9504,
        "_source": {
          "name": [
            "ZAGG - InvisibleSHIELD HD for Apple\u00ae iPhone\u00ae 4 and 4S"
          ],
          "shortDescription": [
            "Compatible with Apple iPhone 4 and 4S; scratch-resistant design; improves grip; glass-like surface; military-grade material"
          ]
        }t
      },
      {
        "_index": "bbuy_products",
        "_id": "3133099",
        "_score": 666.19257,
        "_source": {
          "name": [
            "LifeProof - Case for Apple\u00ae iPhone\u00ae 4 and 4S - Black"
          ],
          "shortDescription": [
            "Compatible with Apple iPhone 4 and 4S; polycarbonate, polypropylene and thermoplastic elastomer; double AR-coated optical glass"
          ]
        }
      },
      {
        "_index": "bbuy_products",
        "_id": "1230537",
        "_score": 581.6847,
        "_source": {
          "name": [
            "ZAGG - InvisibleSHIELD for Apple\u00ae iPhone\u00ae 4 - Clear"
          ],
          "shortDescription": [
            "Compatible with Apple\u00ae iPhone\u00ae 4; military-grade material"
          ]
        }
      },
      {
        "_index": "bbuy_products",
        "_id": "3133123",
        "_score": 560.7374,
        "_source": {
          "name": [
            "LifeProof - Case for Apple\u00ae iPhone\u00ae 4 and 4S - White"
          ],
          "shortDescription": [
            "Compatible with Apple iPhone 4 and 4S; polycarbonate, polypropylene and thermoplastic elastomer; double AR-coated optical glass"
          ]
        }
      },
      {
        "_index": "bbuy_products",
        "_id": "8977869",
        "_score": 520.7254,
        "_source": {
          "name": [
            "Rocketfish\u2122 Mobile - Mini Stereo Cable for Apple\u00ae iPhone"
          ],
          "shortDescription": [
            "Compatible with Apple iPhone; connects iPhone to compatible speakers; 72\" length"
          ]
        }
      },
      {
        "_index": "bbuy_products",
        "_id": "3815157",
        "_score": 519.30914,
        "_source": {
          "name": [
            "Apple\u00ae - iPhone 4 with 8GB Memory - White (AT&T)"
          ],
          "shortDescription": [
            "Up to 7 hours talk time3.5\" Retina color display5.0-megapixel digital camera with rear-facing camera\n\nRequires a data plan starting at $20\n\nEarly termination fees will be prorated, starting at $325 minus $10 for each full month of service commitment completed"
          ]
        }
      },
      {
        "_index": "bbuy_products",
        "_id": "1114133",
        "_score": 511.8581,
        "_source": {
          "name": [
            "Rocketfish\u2122 - Premium Vehicle Charger for Apple\u00ae iPad\u2122, iPhone\u00ae and iPod\u00ae"
          ],
          "shortDescription": [
            "Compatible with Apple\u00ae iPad\u2122, iPhone\u00ae and iPod\u00ae; built-in USB port; LED light ring"
          ]
        }
      },
      {
        "_index": "bbuy_products",
        "_id": "1990451",
        "_score": 504.5086,
        "_source": {
          "name": [
            "ZAGG - Smudge Free Shield for Apple\u00ae iPhone\u00ae 4 and 4S"
          ],
          "shortDescription": [
            "Best Buy Exclusive; compatible with Apple iPhone 4 and 4S; scratch-resistant protection; military-grade material; improves grip; smudge-proof"
          ]
        }
      },
      {
        "_index": "bbuy_products",
        "_id": "4016169",
        "_score": 496.61984,
        "_source": {
          "name": [
            "LifeProof - Case for Apple\u00ae iPhone\u00ae 4 and 4S - Pink"
          ],
          "shortDescription": [
            "Compatible with Apple iPhone 4 and 4S; water-, dust-, shock- and impact-resistant; double AR-coated optical glass lenses; polycarbonate, polypropylene and thermoplastic elastomer materials"
          ]
        }
      },
      {
        "_index": "bbuy_products",
        "_id": "4016593",
        "_score": 493.53665,
        "_source": {
          "name": [
            "LifeProof - Case for Apple\u00ae iPhone\u00ae 4 and 4S - Purple"
          ],
          "shortDescription": [
            "Compatible with Apple iPhone 4 and 4S; water-, dust-, shock- and impact-resistant; double AR-coated optical glass lenses; polycarbonate, polypropylene and thermoplastic elastomer materials"
          ]
        }
      }
    ]
  }
}



with category filter:
Enter your query (type 'Exit' to exit or hit ctrl-c):iphone
('__label__pcmcat209400050001', '__label__pcmcat214700050000', '__label__pcmcat201900050009', '__label__pcmcat171900050024', '__label__pcmcat191200050015')
[0.35016853 0.11850116 0.09539596 0.05937767 0.0409558 ]
len=5
predicted_cats=
['pcmcat209400050001']
query_obj={'size': 10, 'sort': [{'_score': {'order': 'desc'}}], 'query': {'function_score': {'query': {'bool': {'must': [], 'should': [{'match': {'name': {'query': 'iphone', 'fuzziness': '1', 'prefix_length': 2, 'boost': 0.01}}}, {'match_phrase': {'name.hyphens': {'query': 'iphone', 'slop': 1, 'boost': 50}}}, {'multi_match': {'query': 'iphone', 'type': 'phrase', 'slop': '6', 'minimum_should_match': '2<75%', 'fields': ['name^10', 'name.hyphens^10', 'shortDescription^5', 'longDescription^5', 'department^0.5', 'sku', 'manufacturer', 'features', 'categoryPath']}}, {'terms': {'sku': ['iphone'], 'boost': 50.0}}, {'match': {'name.hyphens': {'query': 'iphone', 'operator': 'OR', 'minimum_should_match': '2<75%'}}}], 'minimum_should_match': 1, 'filter': {'terms': {'categoryPathIds.keyword': ['pcmcat209400050001']}}}}, 'boost_mode': 'multiply', 'score_mode': 'sum', 'functions': [{'filter': {'exists': {'field': 'salesRankShortTerm'}}, 'gauss': {'salesRankShortTerm': {'origin': '1.0', 'scale': '100'}}}, {'filter': {'exists': {'field': 'salesRankMediumTerm'}}, 'gauss': {'salesRankMediumTerm': {'origin': '1.0', 'scale': '1000'}}}, {'filter': {'exists': {'field': 'salesRankLongTerm'}}, 'gauss': {'salesRankLongTerm': {'origin': '1.0', 'scale': '1000'}}}, {'script_score': {'script': '0.0001'}}]}}, '_source': ['name', 'shortDescription']}
{
  "took": 9,
  "timed_out": false,
  "_shards": {
    "total": 1,
    "successful": 1,
    "skipped": 0,
    "failed": 0
  },
  "hits": {
    "total": {
      "value": 63,
      "relation": "eq"
    },
    "max_score": 519.30914,
    "hits": [
      {
        "_index": "bbuy_products",
        "_id": "3815157",
        "_score": 519.30914,
        "_source": {
          "name": [
            "Apple\u00ae - iPhone 4 with 8GB Memory - White (AT&T)"
          ],
          "shortDescription": [
            "Up to 7 hours talk time3.5\" Retina color display5.0-megapixel digital camera with rear-facing camera\n\nRequires a data plan starting at $20\n\nEarly termination fees will be prorated, starting at $325 minus $10 for each full month of service commitment completed"
          ]
        }
      },
      {
        "_index": "bbuy_products",
        "_id": "3815272",
        "_score": 459.5101,
        "_source": {
          "name": [
            "Apple\u00ae - iPhone 4 with 8GB Memory - White (Verizon Wireless)"
          ],
          "shortDescription": [
            "Up to 7 hours talk time3.5\" Retina color display5.0-megapixel digital camera with rear-facing cameraWi-Fi video calling-capable  \nRequires a voice plan and a data package\n\nEarly termination fee of $350."
          ]
        }
      },
      {
        "_index": "bbuy_products",
        "_id": "3815041",
        "_score": 433.74213,
        "_source": {
          "name": [
            "Apple\u00ae - iPhone 4 with 8GB Memory - Black (AT&T)"
          ],
          "shortDescription": [
            "Up to 7 hours talk time3.5\" Retina color display5.0-megapixel digital camera with rear-facing cameraWi-Fi video calling-capable \n\nRequires a data plan starting at $20\n\nEarly termination fees will be prorated, starting at $325 minus $10 for each full month of service commitment completed"
          ]
        }
      },
      {
        "_index": "bbuy_products",
        "_id": "3825057",
        "_score": 425.9335,
        "_source": {
          "name": [
            "Apple\u00ae - iPhone 4 with 8GB Memory - White (Sprint)"
          ],
          "shortDescription": [
            "Up to 7 hours talk time3.5\" Retina color display5.0-megapixel digital camera with rear-facing cameraWi-Fi video calling-capable"
          ]
        }
      },
      {
        "_index": "bbuy_products",
        "_id": "3815245",
        "_score": 421.3683,
        "_source": {
          "name": [
            "Apple\u00ae - iPhone 4 with 8GB Memory - Black (Verizon Wireless)"
          ],
          "shortDescription": [
            "Up to 7 hours talk time3.5\" Retina color display5.0-megapixel digital camera with rear-facing cameraWi-Fi video calling-capable \nRequires a voice plan and a data package\n\nEarly termination fee of $350."
          ]
        }
      },
      {
        "_index": "bbuy_products",
        "_id": "3487648",
        "_score": 398.6299,
        "_source": {
          "name": [
            "Apple\u00ae - iPhone\u00ae 4S with 16GB Memory Mobile Phone - White (AT&T)"
          ],
          "shortDescription": [
            "iOS 5 operating systemSiri voice assistanceiCloud content storageiSight 8.0MP camera with 1080p HD videoDual-core A5 chip \nRequires a data plan starting at $20.\n\nEarly termination fees will be prorated, starting at $325 minus $10 for each full month of service commitment completed."
          ]
        }
      },
      {
        "_index": "bbuy_products",
        "_id": "3487784",
        "_score": 361.77182,
        "_source": {
          "name": [
            "Apple\u00ae - iPhone\u00ae 4S with 16GB Memory Mobile Phone - Black (AT&T)"
          ],
          "shortDescription": [
            "iOS 5 operating systemSiri voice assistanceiCloud content storageiSight 8.0MP camera with 1080p HD videoDual-core A5 chip \nRequires a data plan starting at $20.\n\nEarly termination fees will be prorated, starting at $325 minus $10 for each full month of service commitment completed."
          ]
        }
      },
      {
        "_index": "bbuy_products",
        "_id": "3562527",
        "_score": 304.3384,
        "_source": {
          "name": [
            "Apple\u00ae - iPhone\u00ae 4S with 16GB Memory Mobile Phone - White (Verizon Wireless)"
          ],
          "shortDescription": [
            "iOS 5 operating systemSiri voice assistanceiCloud content storageiSight 8.0MP camera with 1080p HD videoDual-core A5 chip\nRequires a voice plan and a data package\n\nEarly termination fee of $350."
          ]
        }
      },
      {
        "_index": "bbuy_products",
        "_id": "3825048",
        "_score": 295.42505,
        "_source": {
          "name": [
            "Apple\u00ae - iPhone\u00ae 4 with 8GB Memory - Black (Sprint)"
          ],
          "shortDescription": [
            "Up to 7 hours talk time3.5\" Retina color display5.0-megapixel digital camera with rear-facing cameraWi-Fi video calling-capable"
          ]
        }
      },
      {
        "_index": "bbuy_products",
        "_id": "3562379",
        "_score": 282.9604,
        "_source": {
          "name": [
            "Apple\u00ae - iPhone\u00ae 4S with 16GB Memory Mobile Phone - Black (Verizon Wireless)"
          ],
          "shortDescription": [
            "iOS 5 operating systemSiri voice assistanceiCloud content storageiSight 8.0MP camera with 1080p HD videoDual-core A5 chip  \nRequires a voice plan and a data package\n\nEarly termination fee of $350."
          ]
        }
      }
    ]
  }
}
-----------

Examples for filtering that hurts: "Beach"
without filtering:

Enter your query (type 'Exit' to exit or hit ctrl-c):beach
query_obj={'size': 10, 'sort': [{'_score': {'order': 'desc'}}], 'query': {'function_score': {'query': {'bool': {'must': [], 'should': [{'match': {'name': {'query': 'beach', 'fuzziness': '1', 'prefix_length': 2, 'boost': 0.01}}}, {'match_phrase': {'name.hyphens': {'query': 'beach', 'slop': 1, 'boost': 50}}}, {'multi_match': {'query': 'beach', 'type': 'phrase', 'slop': '6', 'minimum_should_match': '2<75%', 'fields': ['name^10', 'name.hyphens^10', 'shortDescription^5', 'longDescription^5', 'department^0.5', 'sku', 'manufacturer', 'features', 'categoryPath']}}, {'terms': {'sku': ['beach'], 'boost': 50.0}}, {'match': {'name.hyphens': {'query': 'beach', 'operator': 'OR', 'minimum_should_match': '2<75%'}}}], 'minimum_should_match': 1, 'filter': None}}, 'boost_mode': 'multiply', 'score_mode': 'sum', 'functions': [{'filter': {'exists': {'field': 'salesRankShortTerm'}}, 'gauss': {'salesRankShortTerm': {'origin': '1.0', 'scale': '100'}}}, {'filter': {'exists': {'field': 'salesRankMediumTerm'}}, 'gauss': {'salesRankMediumTerm': {'origin': '1.0', 'scale': '1000'}}}, {'filter': {'exists': {'field': 'salesRankLongTerm'}}, 'gauss': {'salesRankLongTerm': {'origin': '1.0', 'scale': '1000'}}}, {'script_score': {'script': '0.0001'}}]}}, '_source': ['name', 'shortDescription']}
{
  "took": 6,
  "timed_out": false,
  "_shards": {
    "total": 1,
    "successful": 1,
    "skipped": 0,
    "failed": 0
  },
  "hits": {
    "total": {
      "value": 1711,
      "relation": "eq"
    },
    "max_score": 1090.0946,
    "hits": [
      {
        "_index": "bbuy_products",
        "_id": "8611601",
        "_score": 1090.0946,
        "_source": {
          "name": [
            "Best Buy GC - $50 Santa on the Beach Gift Card"
          ],
          "shortDescription": [
            "Santa sends warm wishes from the beach; shipped free of charge; no expiration date; safeguards against theft protect your purchase; good toward any future purchase online and in U.S. Best Buy stores"
          ]
        }
      },
      {
        "_index": "bbuy_products",
        "_id": "8611585",
        "_score": 1051.3478,
        "_source": {
          "name": [
            "Best Buy GC - $25 Santa on the Beach Gift Card"
          ],
          "shortDescription": [
            "Santa sends warm wishes from the beach; shipped free of charge; no expiration date; safeguards against theft protect your purchase; good toward any future purchase online and in U.S. Best Buy stores"
          ]
        }
      },
      {
        "_index": "bbuy_products",
        "_id": "8611594",
        "_score": 862.6304,
        "_source": {
          "name": [
            "Best Buy GC - $30 Santa on the Beach Gift Card"
          ],
          "shortDescription": [
            "Santa sends warm wishes from the beach; shipped free of charge; no expiration date; safeguards against theft protect your purchase; good toward any future purchase online and in U.S. Best Buy stores"
          ]
        }
      },
      {
        "_index": "bbuy_products",
        "_id": "8611576",
        "_score": 804.72504,
        "_source": {
          "name": [
            "Best Buy GC - $20 Santa on the Beach Gift Card"
          ],
          "shortDescription": [
            "Santa sends warm wishes from the beach; shipped free of charge; no expiration date; safeguards against theft protect your purchase; good toward any future purchase online and in U.S. Best Buy stores"
          ]
        }
      },
      {
        "_index": "bbuy_products",
        "_id": "8612281",
        "_score": 730.4244,
        "_source": {
          "name": [
            "Best Buy GC - $100 Santa on the Beach Gift Card"
          ],
          "shortDescription": [
            "Santa sends warm wishes from the beach; shipped free of charge; no expiration date; safeguards against theft protect your purchase; good toward any future purchase online and in U.S. Best Buy stores"
          ]
        }
      },
      {
        "_index": "bbuy_products",
        "_id": "3302112",
        "_score": 621.1059,
        "_source": {
          "name": [
            "Turtle Beach - Ear Force X12 Gaming Headset for Xbox 360"
          ],
          "shortDescription": [
            "Hear what your favorite games have to say like never before"
          ]
        }
      },
      {
        "_index": "bbuy_products",
        "_id": "8612156",
        "_score": 382.34897,
        "_source": {
          "name": [
            "Best Buy GC - $75 Santa on the Beach Gift Card"
          ],
          "shortDescription": [
            "Santa sends warm wishes from the beach; shipped free of charge; no expiration date; safeguards against theft protect your purchase; good toward any future purchase online and in U.S. Best Buy stores"
          ]
        }
      },
      {
        "_index": "bbuy_products",
        "_id": "8611558",
        "_score": 352.41776,
        "_source": {
          "name": [
            "Best Buy GC - $15 Santa on the Beach Gift Card"
          ],
          "shortDescription": [
            "Santa sends warm wishes from the beach; shipped free of charge; no expiration date; safeguards against theft protect your purchase; good toward any future purchase online and in U.S. Best Buy stores"
          ]
        }
      },
      {
        "_index": "bbuy_products",
        "_id": "8612307",
        "_score": 280.19434,
        "_source": {
          "name": [
            "Best Buy GC - $200 Santa on the Beach Gift Card"
          ],
          "shortDescription": [
            "Santa sends warm wishes from the beach; shipped free of charge; no expiration date; safeguards against theft protect your purchase; good toward any future purchase online and in U.S. Best Buy stores"
          ]
        }
      },
      {
        "_index": "bbuy_products",
        "_id": "3512108",
        "_score": 207.1543,
        "_source": {
          "name": [
            "Turtle Beach - Ear Force XL1 Gaming Headset + Amplified Stereo Sound for Xbox 360"
          ],
          "shortDescription": [
            "Experience the sounds of your Xbox 360 games like never before"
          ]
        }
      }
    ]
  }
}



with filtering : (which is bad results)

Enter your query (type 'Exit' to exit or hit ctrl-c):beach
('__label__abcat0101001', '__label__abcat0912000', '__label__abcat0303001', '__label__pcmcat247400050000', '__label__abcat0201011')
[0.43147987 0.17901798 0.01950049 0.01866355 0.01795619]
len=5
predicted_cats=
['abcat0101001']
query_obj={'size': 10, 'sort': [{'_score': {'order': 'desc'}}], 'query': {'function_score': {'query': {'bool': {'must': [], 'should': [{'match': {'name': {'query': 'beach', 'fuzziness': '1', 'prefix_length': 2, 'boost': 0.01}}}, {'match_phrase': {'name.hyphens': {'query': 'beach', 'slop': 1, 'boost': 50}}}, {'multi_match': {'query': 'beach', 'type': 'phrase', 'slop': '6', 'minimum_should_match': '2<75%', 'fields': ['name^10', 'name.hyphens^10', 'shortDescription^5', 'longDescription^5', 'department^0.5', 'sku', 'manufacturer', 'features', 'categoryPath']}}, {'terms': {'sku': ['beach'], 'boost': 50.0}}, {'match': {'name.hyphens': {'query': 'beach', 'operator': 'OR', 'minimum_should_match': '2<75%'}}}], 'minimum_should_match': 1, 'filter': {'terms': {'categoryPathIds.keyword': ['abcat0101001']}}}}, 'boost_mode': 'multiply', 'score_mode': 'sum', 'functions': [{'filter': {'exists': {'field': 'salesRankShortTerm'}}, 'gauss': {'salesRankShortTerm': {'origin': '1.0', 'scale': '100'}}}, {'filter': {'exists': {'field': 'salesRankMediumTerm'}}, 'gauss': {'salesRankMediumTerm': {'origin': '1.0', 'scale': '1000'}}}, {'filter': {'exists': {'field': 'salesRankLongTerm'}}, 'gauss': {'salesRankLongTerm': {'origin': '1.0', 'scale': '1000'}}}, {'script_score': {'script': '0.0001'}}]}}, '_source': ['name', 'shortDescription']}

